<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!-- 导航start -->
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a href="#" class="brand"><img src="<%= request.getContextPath() %>/img/syswin.png"></a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav pull-right">
								<li><a href="<%= request.getContextPath() %>/index.jsp">主页</a></li>
								<li class="divider-vertical"></li>
								<li class="dropdown"><a data-toggle="dropdown"
									class="dropdown-toggle" href="#">快速导航<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li><a href="<%= request.getContextPath() %>/performServlet?method=edit">创建测试计划</a></li>
										<li><a href="<%= request.getContextPath() %>/html/run.jsp">执行测试</a></li>
										<li><a href="<%= request.getContextPath() %>/html/report.jsp">查看历史结果</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 导航end -->
